高流行度候选目标物品列表：
    Item: B000ODNSR0 (ID: 422), Count: 119
    Item: B0094GHGQM (ID: 1779), Count: 119
    Item: B000WYZ9Q4 (ID: 2666), Count: 119
    Item: B003COAFPQ (ID: 636), Count: 121
    Item: B0013TM9UQ (ID: 1359), Count: 121
    Item: B00KHH2VOY (ID: 3025), Count: 122
    Item: B0063TFLG0 (ID: 3295), Count: 122
    Item: B000FS05VG (ID: 113), Count: 123
    Item: B004LUZ956 (ID: 447), Count: 123
    Item: B0012J30LY (ID: 1092), Count: 123
    Item: B005X2F7KI (ID: 2051), Count: 123
    Item: B00GFBWWWC (ID: 6465), Count: 124
    Item: B0030HMQTS (ID: 2726), Count: 125
    Item: B0073P01RC (ID: 5265), Count: 125
    Item: B000PHRIQM (ID: 227), Count: 126
    Item: B008SPOKIW (ID: 5765), Count: 126
    Item: B007BJ3KQ4 (ID: 1706), Count: 127
    Item: B009LOJ5MA (ID: 4529), Count: 128
    Item: B002RXW5BA (ID: 136), Count: 129
    Item: B000F63TW0 (ID: 567), Count: 130
    Item: B00IBS9QC6 (ID: 10747), Count: 130
    Item: B00A0J09G6 (ID: 1060), Count: 131
    Item: B00C8YCFU4 (ID: 6464), Count: 131
    Item: B00KHGIK54 (ID: 9744), Count: 131
    Item: B003S516XO (ID: 99), Count: 132
    Item: B001V3TVEQ (ID: 1126), Count: 132
    Item: B000VDUOFM (ID: 2088), Count: 132
    Item: B004TSFE6Y (ID: 1693), Count: 133
    Item: B0002Z8HAI (ID: 2052), Count: 133
    Item: B00KAL5JAU (ID: 6466), Count: 134
    Item: B003P904EA (ID: 536), Count: 135
    Item: B00121UVU0 (ID: 1211), Count: 137
    Item: B003UH0528 (ID: 3823), Count: 139
    Item: B004INUWX0 (ID: 1441), Count: 140
    Item: B00H93NJLS (ID: 3021), Count: 140
    Item: B0000CC64W (ID: 1090), Count: 143
    Item: B008PEXV3Q (ID: 3024), Count: 144
    Item: B0030HKJ8I (ID: 20), Count: 145
    Item: B00A0J09C0 (ID: 3277), Count: 145
    Item: B0000632EN (ID: 855), Count: 147
    Item: B004TSFE28 (ID: 2127), Count: 147
    Item: B00HJD8NLY (ID: 6463), Count: 148
    Item: B002DOO1VA (ID: 754), Count: 149
    Item: B00I6CRX04 (ID: 4814), Count: 149
    Item: B001OMI93S (ID: 693), Count: 150
    Item: B0089JVEPO (ID: 1775), Count: 150
    Item: B005Y6F4WO (ID: 2010), Count: 151
    Item: B00JJVG6HC (ID: 3023), Count: 152
    Item: B0068Y6CA4 (ID: 39), Count: 154
    Item: B007O7AZBG (ID: 1356), Count: 158
    Item: B002QI1F8A (ID: 494), Count: 163
    Item: B005FYJB92 (ID: 1537), Count: 164
    Item: B003MJ7Z0O (ID: 343), Count: 165
    Item: B000AO2NXS (ID: 776), Count: 171
    Item: B00AHF1GK6 (ID: 1977), Count: 171
    Item: B007RTR9DS (ID: 751), Count: 173
    Item: B0046VGPHQ (ID: 1108), Count: 173
    Item: B004DIXYWG (ID: 1872), Count: 174
    Item: B0083QNBCM (ID: 5843), Count: 174
    Item: B004TSFBNK (ID: 2125), Count: 176
    Item: B00A0J084Y (ID: 1059), Count: 177
    Item: B00A51LI1O (ID: 103), Count: 178
    Item: B000VPPUEA (ID: 588), Count: 179
    Item: B002QI1E9K (ID: 1034), Count: 179
    Item: B001TJXI5U (ID: 271), Count: 184
    Item: B009YSSLAU (ID: 919), Count: 185
    Item: B003V21WO2 (ID: 366), Count: 189
    Item: B007RTR9G0 (ID: 701), Count: 190
    Item: B008U2Y9BQ (ID: 704), Count: 193
    Item: B000TKH6G2 (ID: 1351), Count: 195
    Item: B00538TSMU (ID: 13), Count: 196
    Item: B00AE0790U (ID: 705), Count: 199
    Item: B00AHF1GTM (ID: 1978), Count: 202
    Item: B000HRVC5I (ID: 333), Count: 203
    Item: B004Z40048 (ID: 24), Count: 204
    Item: B00A76CPUA (ID: 309), Count: 205
    Item: B009FKNGGQ (ID: 706), Count: 210
    Item: B009FKNGRA (ID: 707), Count: 212
    Item: B00016XJ4M (ID: 657), Count: 214
    Item: B004DK0UDA (ID: 670), Count: 222
    Item: B000UVZU1S (ID: 511), Count: 236
    Item: B005C1C02S (ID: 287), Count: 238
    Item: B0063A432W (ID: 879), Count: 240
    Item: B0030O3VRW (ID: 105), Count: 247
    Item: B004D24818 (ID: 2080), Count: 247
    Item: B001MA0QY2 (ID: 796), Count: 259
    Item: B001JKTTVQ (ID: 834), Count: 263
    Item: B002MZ8BK2 (ID: 3656), Count: 264
    Item: B00639DLV2 (ID: 812), Count: 265
    Item: B005BF1M10 (ID: 278), Count: 282
    Item: B000142FVW (ID: 444), Count: 302
    Item: B007BLN17K (ID: 296), Count: 305
    Item: B008U1Q4DI (ID: 293), Count: 310
    Item: B006L1DNWY (ID: 302), Count: 321
    Item: B003V265QW (ID: 95), Count: 328
    Item: B00150LT40 (ID: 862), Count: 329
    Item: B000ZMBSPE (ID: 790), Count: 389
    Item: B0069FDR96 (ID: 279), Count: 391
    Item: B0043OYFKU (ID: 775), Count: 403
    Item: B004OHQR1Q (ID: 301), Count: 431
