################################################################################
# run_finetune.sh
#
# 一行搞定 Fine‑tune：修改 config.yaml、设置 GPU、创建日志、nohup 训练
#
# 使用方法：
#   bash scripts/run_finetune.sh \
#     <split>                \ # toys|clothing|beauty|sports
#     <attack_mode>          \ # e.g. DirectBoostingAttack   NoAttack  RandomInjectionAttack   PopularItemMimickingAttack 
#     <mr>                   \ # e.g. 0.1
#     <gpu_ids>              \ # 哪几张卡，例如 "0" 或 "0,1,2"
#     <img_feat_type>        \ # vitb32|vitb16|rn50|…
#     <img_feat_size_ratio>  \ # 比如 2
#     <reduction_factor>     \ # adapter reduction，如 8
#     <epoch>                \ # 训练 epoch 数，如 20
#     [-- <额外 train_VIP5.sh 参数>…]
#
# 例子：
#
#   1 GPU（第 3 号卡）上 Fine‑tune toys 上的 DirectBoostingAttack：
#   bash scripts/run_finetune.sh toys DirectBoostingAttack 0.1 3 vitb32 2 8 20
#
#   4 GPUs（卡 0,1,2,3）上 Fine‑tune sports 上的 PopularItemMimickingAttack：
#   bash scripts/run_finetune.sh sports PopularItemMimickingAttack 0.1 0,1,2,3 vitb32 2 8 20
#
#   2 GPUs (卡 2,3）上 Fine‑tune toys 上的 NoAttack：
#   bash scripts/run_finetune.sh toys NoAttack 0 2,3 vitb32 2 8 20
#
#   1 GPU（第 3 号卡）上 Fine‑tune toys 上的 RandomInjectionAttack：
#   bash scripts/run_finetune.sh toys RandomInjectionAttack 0.1 3 vitb32 2 8 20
#
#   2 GPUs（卡 0,1）上 Fine‑tune beauty 上的 ShadowCastAttack：
#   bash scripts/run_finetune.sh beauty ShadowCastAttack 0.1 0,1 vitb32 2 8 20
#
#
# 查看日志：
#   tail -f log/toys/$(date +%m%d)/fine_tuning_logs/DirectBoostingAttack_0.1_3_toys-vitb32-2-8-20.out

################################################################################


###################################################################################
# -----------------------------------------------------------------------------
# 注意！一定保证 batch_size 和 使用的gpu的个数 的乘积是128
# 1个gpu，batch_size=128
# 2个gpu，batch_size=64
# 3个gpu，不能运行
# 4个gpu，batch_size=32
###################################################################################