python attack/ours/dcip_ieos/run_dcip_ieos.py \
    --dataset clothing \
    --mr 0.01 \
    --data-root data \
    --cache-dir attack/ours/dcip_ieos/caches \
    --pool-topk 5 \
    --pop-path data/clothing/high_pop.txt \
    --k 8 --c 20 \
    --w-img 0.6 --w-txt 0.4 \
    --use-pca --pca-dim 128 \
    --mask-top-p 0.15 \
    --mask-top-q 0.15 \
    --victim-ckpt path/to/BEST_EVAL_LOSS.pth  # 仅占位，可省略


# Inner loop options (defaults shown)
    --inner_rounds 3            # optimisation rounds per target
    --align_tau 1e-3            # stop when alignment gain falls below τ
    --recalc_after_image        # recompute saliency mask after image update
    --txt_ratio_max 0.3         # cap on replaced text token proportion
    --img_eps_max 0.1           # L-inf budget for image perturbations
    --log_inner_curves          # store per-round metrics under caches/reports






python attack/ours/dcip_ieos/run_dcip_ieos.py \
  --dataset clothing --mr 0.03 \
  --victim-ckpt snap/clothing/0805/NoAttack_0.0_clothing-vitb32-2-8-20/BEST_EVAL_LOSS.pth \
  --pop-path analysis/results/clothing/high_pop_items_clothing_highcount_100.txt \
  --cache-dir attack/ours/dcip_ieos/caches \
  --limit 20 --inner_rounds 4 --align_tau 5e-4 --recalc_after_image \
  --txt_ratio_max 0.08 --img_eps_max 0.12 \
  --mask-top-p 0.12 --mask-top-q 0.06 --eps 0.06 --iters 30 --psnr_min 32 \
  --dry_run --seed 2022

